<!DOCTYPE html>
<meta charset="utf-8">
<title>English to SQL</title>
<body background="static/comp.jpg">
<style>
  * {
    font-family: Verdana, Arial, sans-serif;
  }
  a:link {
    color:#000;
    text-decoration: none;
  }
#fin{
  background: transparent;
  font-size: 15px;
  font-weight: bold;
  border: 1px solid #ddd;

  text-align: left;
  min-height: 50px;

}
  .center {
    padding: 10px;
    text-align: center;
  }
  .final {
    color: black;
    padding-right: 3px;
  }
  .interim {
    color: white;
  }
  .info {
    font-size: 14px;
    text-align: center;
    color: #777;
    display: none;
  }
  .right {
    float: right;
  }
  #headline {
    font-size: 40px;
    font-weight: 300;
  }
  #info {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #777;
    visibility: hidden;
  }
  #results {
    font-size: 18px;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 5px;
    text-align: left;
    min-height: 50px;
  }
  #start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
  }
</style>
<h1 class="center" id="headline">
<b>
  Converting English Language Query to SQL</b> </h1> <br />
<div id="info">
  <p id="info_start">Click on the microphone icon and speak the query.</p>
  <p id="info_speak_now">Speak now.</p>
</div>
<div class="center">
  <button id="start_button" onclick="startButton(event)">
    <img id="start_img" src="static/still_pic.png" height="200" width="200" alt="Start"></button>
</div>
<br /><br /><br />
<div id="results" class="center">
  <span id="final_span" class="final"></span>
  <span id="interim_span" class="interim"></span>
</div>
<br />
<br />
<textarea rows="50" columns="100" id= "fin">                                                 </textarea>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script>
var langs =
[
 ['English',         ['en-AU', 'Australia'],
                     ['en-CA', 'Canada'],
                     ['en-IN', 'India'],
                     ['en-NZ', 'New Zealand'],
                     ['en-ZA', 'South Africa'],
                     ['en-GB', 'United Kingdom'],
                     ['en-US', 'United States']
 ]
];

showInfo('info_start');
var a = "abbb"


var final_transcript = '';
var recognizing = false;
var ignore_onend;
if (!('webkitSpeechRecognition' in window)) {
  upgrade();
} else {
  start_button.style.display = 'inline-block';
  var recognition = new webkitSpeechRecognition();
  recognition.continuous = true;
  recognition.interimResults = true;
  recognition.onstart = function() {
    recognizing = true;
    showInfo('info_speak_now');
    start_img.src = 'static/mic.gif';
  };
  recognition.onend = function() {
    recognizing = false;
    ignore_onend=false;
    if (ignore_onend) {
      return;
    }
    start_img.src = 'static/still_pic.png';
    if (!final_transcript) {
      showInfo('info_start');
      return;
    }
    showInfo('');
    $.ajax({
      type: "POST",
      url: "https://5400a4b8.ngrok.io/abcd",
      data: JSON.stringify({
        transcript: final_transcript
      }),
      contentType: "application/json",
      success: function (res) {
        $('#fin').html(res);
        //alert(res);
      },
      error: function (err) {
        alert("Fail to Generate SQL query");
        //console.error(err);
      }
    })

  };
  recognition.onresult = function(event) {
    var interim_transcript = '';
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        final_transcript += event.results[i][0].transcript;
      } else {
        interim_transcript += event.results[i][0].transcript;
      }
    }
    final_transcript = capitalize(final_transcript);
    //recognition.stop();
    final_span.innerHTML = linebreak(final_transcript);
    interim_span.innerHTML = linebreak(interim_transcript);
    /*if (final_transcript || interim_transcript) {
      showButtons('inline-block');
    }*/
    var a ="dhfdjf"
    // call to python server
    /*$.ajax({
      type: "POST",
      url: " https://58fc60b3.ngrok.io/abcd",
      data: JSON.stringify({
        transcript: final_transcript
      }),
      contentType: "application/json",
      success: function (res) {
        console.log(res);
      },
      error: function (err) {
        console.error(err);
      }
    })*/

  };
}
function upgrade() {
  start_button.style.visibility = 'hidden';
  showInfo('info_upgrade');
}
var two_line = /\n\n/g;
var one_line = /\n/g;
function linebreak(s) {
  return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
}
var first_char = /\S/;
function capitalize(s) {
  return s.replace(first_char, function(m) { return m.toUpperCase(); });
}

function startButton(event) {
  if (recognizing) {
    recognition.stop();
    return;
  }
  final_transcript = '';
  recognition.lang = 'en-IN';
  recognition.start();
  ignore_onend = false;
  final_span.innerHTML = '';
  interim_span.innerHTML = '';
  start_img.src = 'static/still_pic.png';
}
function showInfo(s) {
  if (s) {
    for (var child = info.firstChild; child; child = child.nextSibling) {
      if (child.style) {
        child.style.display = child.id == s ? 'inline' : 'none';
      }
    }
    info.style.visibility = 'visible';
  } else {
    info.style.visibility = 'hidden';
  }
}
var current_style;

</script>

</body>
